{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@ai-crew-suite/typescript-shared-config/node",
  "references": [
    {
      "path": "./packages/app"
    },
    {
      "path": "./packages/backend"
    },
    {
      "path": "./plugins/cloud-providers/aws"
    },
    {
      "path": "./plugins/cloud-providers/gcp"
    },
    {
      "path": "./plugins/cloud-providers/azure"
    },
    {
      "path": "./plugins/communication/slack"
    },
    {
      "path": "./plugins/finops/infracost"
    },
    {
      "path": "./plugins/incident-management/pagerduty"
    },
    {
      "path": "./plugins/observability/datadog"
    },
    {
      "path": "./plugins/project-management/jira"
    },
    {
      "path": "./plugins/quality-scorecards/scorecards"
    },
    {
      "path": "./plugins/quality-scorecards/soundcheck"
    },
    {
      "path": "./plugins/quality-scorecards/techradar"
    },
    {
      "path": "./plugins/vcs/aws-codecommit"
    },
    {
      "path": "./plugins/vcs/azure"
    },
    {
      "path": "./plugins/vcs/bitbucket"
    },
    {
      "path": "./plugins/vcs/gerrit"
    },
    {
      "path": "./plugins/vcs/git"
    },
    {
      "path": "./plugins/vcs/github"
    },
    {
      "path": "./plugins/vcs/gitlab"
    }
  ]
}
